# Environment Config

# store your secrets and config variables in here
# only invited collaborators will be able to see your .env values
# reference these in your code with process.env.SECRET

# See https://developers.facebook.com/docs/messenger-platform/guides/quick-start
# for more details on where to find your Page Access Token and Verify Token
PAGE_ACCESS_TOKEN=EAAED7Uizo8IBAEyYtBAYNjXKZBvbq23V4p0SxI3qSSZCDf2zvnSmwpR37XzJ3Gadn9xnRz6B0crq1vwuXKdvFeXnZCwWSjtOXiWpGElYgcPrTOjE5Ds0fCPR4fFAs2nhrO5VGSAUUTLo1J9jrPBtLzHkAXml40XcBQfyXfD9wZDZD
VERIFY_TOKEN=this_is_verify_token

# note: .env is a shell file so there can't be spaces around '=
